<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title> Hello! jQuery 101 </title>
    <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="lib/Bootstrap/bootstrap.min.css" />
    <link rel="stylesheet" href="lib/jQuery/jquery.ui.min.css" />
    <link rel="stylesheet" href="assets/todo.css" />

    <style>
    .row{
        margin-bottom: 10px;
    }
    </style>

    <style type="text/css">
        /*
 * Specific styles of signin component
 */
/*
 * General styles
 */
body, html {
    height: 100%;
    background-repeat: no-repeat;
    background-image: linear-gradient(rgb(102, 102, 102), rgb(0, 0, 0));
}

.card-container.card {
    width: 350px;
    padding: 40px 40px;
}

.btn {
    font-weight: 700;
    height: 36px;
    -moz-user-select: none;
    -webkit-user-select: none;
    user-select: none;
    cursor: default;
}

/*
 * Card component
 */
.card {
    background-color: #F7F7F7;
    /* just in case there no content*/
    padding: 20px 25px 30px;
    margin: 0 auto 25px;
    margin-top: 50px;
    /* shadows and rounded borders */
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    border-radius: 2px;
    -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
}

.profile {
    display: none;
}

.profile-img-card {
    width: 96px;
    height: 96px;
    margin: 0 auto 10px;
    display: block;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
}

/*
 * Form styles
 */
.profile-name-card {
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    margin: 10px 0 0;
    min-height: 1em;
}

.reauth-email {
    display: block;
    color: #404040;
    line-height: 2;
    margin-bottom: 10px;
    font-size: 14px;
    text-align: center;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.form-signin #inputEmail,
.form-signin #inputPassword {
    direction: ltr;
    height: 44px;
    font-size: 16px;
}

.form-signin input[type=email],
.form-signin input[type=password],
.form-signin input[type=text],
.form-signin button {
    width: 100%;
    display: block;
    margin-bottom: 10px;
    z-index: 1;
    position: relative;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}


.form-signin .form-control:focus {
    border-color: rgb(104, 145, 162);
    outline: 0;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgb(104, 145, 162);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgb(104, 145, 162);
}

.btn.btn-signin {
    /*background-color: #4d90fe; */
    background-color: rgb(104, 145, 162);
    /* background-color: linear-gradient(rgb(104, 145, 162), rgb(12, 97, 33));*/
    padding: 0px;
    font-weight: 700;
    font-size: 14px;
    height: 36px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    border: none;
    -o-transition: all 0.218s;
    -moz-transition: all 0.218s;
    -webkit-transition: all 0.218s;
    transition: all 0.218s;
}

.btn.btn-signin:hover,
.btn.btn-signin:active,
.btn.btn-signin:focus {
    background-color: rgb(12, 97, 33);
}

.forgot-password {
    color: rgb(104, 145, 162);
}

.forgot-password:hover,
.forgot-password:active,
.forgot-password:focus{
    color: rgb(12, 97, 33);
}
    </style>
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
</head>
<body>
    <div class="container">
        <div class="card card-container">
            <img id="profile-img" class="profile-img-card" src="http://findicons.com/files/icons/1072/face_avatars/300/i04.png" />
            <p id="profile-name" class="profile-name-card"></p>
            <form class="form-signin">
                <span id="reauth-email" class="reauth-email"></span>
                <input type="email" id="inputEmail" class="form-control" placeholder="Email address" autofocus required>
                <input type="password" id="inputPassword" class="form-control" placeholder="Password" required>
                <div id="remember" class="checkbox">
                    <label>
                        <input type="checkbox" value="remember-me" id="check"> Remember me
                    </label>
                </div>
                <button class="btn btn-lg btn-primary btn-block btn-signin" type="submit">Sign in</button>
            </form><!-- /form -->
            <a href="#" class="forgot-password">
                Forgot the password?
            </a>
            <div class="profile">
                <div class="row">
                    <div class="col-md-4">
                        <p id="email">Email: </p>
                        <p id="password">Password: </p>
                        <img src="http://findicons.com/files/icons/1072/face_avatars/300/i04.png" />
                    </div>
                    <div class="col-md-8">
                                
            <div class="row">
                <div class="task-list col-lg-12">
                    <h3>Add a task</h3>
                    <form id="todo-form">
                        <input type="text" placeholder="Title" />
                        <textarea placeholder="Description"></textarea>
                        <input type="text" id="datepicker" placeholder="Due Date (dd/mm/yyyy)" />
                        <input type="button" class="btn btn-primary" value="Add Task" onclick="todo.add();" />
                    </form>
                    <div id="delete-div">
                        <p>Delete Here</p>
                    </div>
                </div>
                <div class="task-list task-container col-lg-12" id="pending">
                    <h3>Yet To Do</h3>
                    <!--<div class="todo-task">
                        <div class="task-header">Sample Header</div>
                        <div class="task-date">25/06/1992</div>
                        <div class="task-description">Lorem Ipsum Dolor Sit Amet</div>
                    </div>-->
                </div>
                </div>
                <div class="row">
                <div class="task-list task-container col-lg-12" id="inProgress">
                    <h3>In Progress</h3>
                </div>

                <div class="task-list task-container col-lg-12" id="completed">
                    <h3>Done</h3>
                </div>
                </div>

            <div style="clear:both;"></div>
              <script type="text/javascript" src="lib/jQuery/jquery.min.js"></script>
            <script type="text/javascript" src="lib/Bootstrap/bootstrap.min.js"></script>
            <script type="text/javascript" src="lib/jQuery/jquery.ui.min.js"></script>
            <script type="text/javascript" src="assets/todo.js"></script>

            <script type="text/javascript">
                $( "#datepicker" ).datepicker();
                $( "#datepicker" ).datepicker("option", "dateFormat", "dd/mm/yy");

                $(".task-container").droppable();
                $(".todo-task").draggable({ revert: "valid", revertDuration:200 });
                todo.init();
            </script>

        </div>
        <script type="text/javascript">
        $( document ).ready(function(){
            $(".btn").click(function(event){

                $("#pending,#inProgress,#completed").show();
                return false;
            });
        });
        </script>
                    </div>                
                </div>
            </div> 
        </div><!-- /card-container -->
    </div><!-- /container -->
<script type="text/javascript">
$( document ).ready(function() {
    // DOM ready
    $(".btn").click(function(event) {
        event.preventDefault();

        $(".card").css('width', 1000);
        $(".profile").show();
        $("#email").append($("#inputEmail").val());
        $("#password").append($("#inputPassword").val());

    if ($("#check").is(":checked"))
            $(".form-signin,.profile-img-card,.forgot-password").fadeOut("slow");
        
    var test = $("#datepicker").val();
    console.log(test);

    var dates = [];
    dates.push(test);
    console.log(dates);
    })
});



</script>
</body>
</html>
